#BlueJ package file
dependency1.from=Sorts
dependency1.to=SimpleListIterator
dependency1.type=UsesDependency
dependency10.from=SimpleList
dependency10.to=SimpleListIterator
dependency10.type=UsesDependency
dependency11.from=SimpleArrayListIterator
dependency11.to=SimpleArrayList
dependency11.type=UsesDependency
dependency2.from=Sorts
dependency2.to=SimpleList
dependency2.type=UsesDependency
dependency3.from=Sorts
dependency3.to=SimpleArrayList
dependency3.type=UsesDependency
dependency4.from=Sorts
dependency4.to=SimpleLinkedList
dependency4.type=UsesDependency
dependency5.from=SimpleLinkedListIterator
dependency5.to=SimpleLinkedList
dependency5.type=UsesDependency
dependency6.from=SimpleArrayList
dependency6.to=SimpleListIterator
dependency6.type=UsesDependency
dependency7.from=SimpleArrayList
dependency7.to=SimpleArrayListIterator
dependency7.type=UsesDependency
dependency8.from=SimpleLinkedList
dependency8.to=SimpleListIterator
dependency8.type=UsesDependency
dependency9.from=SimpleLinkedList
dependency9.to=SimpleLinkedListIterator
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=151
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=30
target2.height=50
target2.name=SimpleLinkedListIterator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=750
target2.y=410
target3.height=50
target3.name=SimpleArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=SimpleLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=1030
target4.y=90
target5.height=50
target5.name=SimpleList
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.height=50
target6.name=SimpleListIterator
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=140
target6.x=400
target6.y=350
target7.height=50
target7.name=SimpleArrayListIterator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=10
target7.y=250
