#BlueJ class context
comment0.target=SimpleLinkedListIterator
comment0.text=\r\n\ An\ iterator\ for\ linked\ lists\ that\ allows\r\n\ bidirectional\ movement,\ reading,\ writing,\ cloning\r\n\ and\ comparison.\r\n
comment1.params=
comment1.target=int\ next()
comment1.text=\r\n\ @return\ the\ element\ after\ the\ last\ element\ returned\r\n
comment2.params=
comment2.target=int\ previous()
comment2.text=\r\n\ @return\ the\ element\ before\ the\ last\ element\ returned\r\n
comment3.params=item
comment3.target=void\ set(int)
comment3.text=\r\n\ Replaces\ the\ last\ element\ returned\ with\ the\ given\ item\r\n\ @param\ item\ the\ item\ to\ put\ in\ the\ list\r\n
comment4.params=
comment4.target=boolean\ hasNext()
comment4.text=\r\n\ @return\ true\ if\ there\ is\ an\ element\ after\ the\ last\ one\ returned\ (false\ otherwise)\r\n
comment5.params=
comment5.target=boolean\ hasPrevious()
comment5.text=\r\n\ @return\ true\ if\ there\ is\ an\ element\ before\ the\ last\ one\ returned\ (false\ otherwise)\r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ @return\ true\ if\ the\ given\ object\ is\ an\ iterator\ pointing\ to\ the\ same\ location\ as\ this\r\n
comment7.params=other
comment7.target=boolean\ before(SimpleListIterator)
comment7.text=\r\n\ @return\ true\ if\ the\ given\ iterator\ is\ pointing\ to\ a\ location\ before\ this\r\n
comment8.params=
comment8.target=SimpleListIterator\ clone()
comment8.text=\r\n\ @return\ a\ new\ iterator\ pointing\ to\ the\ same\ location\ as\ this\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @return\ a\ string\ containing\ the\ index\ the\ iterator\ is\ pointing\ to\r\n
numComments=10
