#BlueJ class context
comment0.target=SimpleArrayList
comment0.text=\r\n\ Represents\ an\ array-backed\ list\ of\ ints\r\n
comment1.params=
comment1.target=SimpleArrayList()
comment1.text=\r\n\ Create\ an\ empty\ array\ list\ with\ a\ capacity\ of\ 10\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ @return\ a\ string\ representing\ the\ list\r\n
comment2.params=capacity
comment2.target=SimpleArrayList(int)
comment2.text=\r\n\ Create\ an\ empty\ array\ with\ the\ given\ capacity\r\n\ @param\ capacity\ the\ capacity\ of\ the\ list\r\n
comment3.params=
comment3.target=void\ resize()
comment3.text=\r\n\ Creates\ a\ new,\ larger\ array\ to\ hold\ the\ data\r\n\ and\ increases\ capacity\r\n
comment4.params=index\ val
comment4.target=void\ add(int,\ int)
comment4.text=\r\n\ Adds\ the\ given\ item\ to\ the\ list\ at\ the\ given\ index\r\n\ @param\ index\ the\ location\ for\ the\ new\ item\r\n\ @param\ val\ the\ value\ to\ add\ to\ the\ list\r\n
comment5.params=index
comment5.target=int\ get(int)
comment5.text=\r\n\ Gets\ the\ item\ at\ the\ given\ index\r\n\ @param\ index\ the\ position\ of\ the\ item\ to\ get\r\n\ @return\ the\ item\ at\ the\ given\ position\r\n
comment6.params=index\ val
comment6.target=void\ set(int,\ int)
comment6.text=\r\n\ Replaces\ the\ item\ at\ the\ given\ index\ with\ the\ given\ value\r\n\ @param\ index\ the\ position\ in\ the\ list\ to\ replace\r\n\ @param\ val\ the\ value\ to\ put\ in\ the\ list\r\n
comment7.params=index
comment7.target=int\ remove(int)
comment7.text=\r\n\ Remove\ the\ item\ at\ the\ given\ position\ from\ the\ list\r\n\ @return\ the\ removed\ item\r\n
comment8.params=
comment8.target=SimpleListIterator\ begin()
comment8.text=\r\n\ @return\ an\ iterator\ positioned\ just\ before\ the\ first\ element\r\n
comment9.params=
comment9.target=SimpleListIterator\ end()
comment9.text=\r\n\ @return\ an\ iterator\ positioned\ just\ after\ the\ last\ element\r\n
numComments=11
