#BlueJ class context
comment0.target=SimpleList
comment0.text=\r\n\ An\ abstract\ class\ representing\ a\ list\ of\ ints\r\n
comment1.params=
comment1.target=SimpleList()
comment1.text=\r\n\ Creates\ an\ empty\ list\ (size\ 0)\r\n
comment10.params=
comment10.target=SimpleListIterator\ end()
comment10.text=\r\n\ @return\ an\ iterator\ positioned\ just\ after\ the\ last\ element\r\n
comment2.params=index\ val
comment2.target=void\ add(int,\ int)
comment2.text=\r\n\ Adds\ the\ given\ item\ to\ the\ list\ at\ the\ given\ index\r\n\ @param\ index\ the\ location\ for\ the\ new\ item\r\n\ @param\ val\ the\ value\ to\ add\ to\ the\ list\r\n
comment3.params=val
comment3.target=void\ add(int)
comment3.text=\r\n\ Adds\ the\ given\ item\ to\ the\ end\ of\ the\ list\r\n\ @param\ val\ the\ value\ to\ add\ to\ the\ list\r\n
comment4.params=index
comment4.target=int\ get(int)
comment4.text=\r\n\ Gets\ the\ item\ at\ the\ given\ index\r\n\ @param\ index\ the\ position\ of\ the\ item\ to\ get\r\n\ @return\ the\ item\ at\ the\ given\ position\r\n
comment5.params=index\ val
comment5.target=void\ set(int,\ int)
comment5.text=\r\n\ Replaces\ the\ item\ at\ the\ given\ index\ with\ the\ given\ value\r\n\ @param\ index\ the\ position\ in\ the\ list\ to\ replace\r\n\ @param\ val\ the\ value\ to\ put\ in\ the\ list\r\n
comment6.params=index
comment6.target=int\ remove(int)
comment6.text=\r\n\ Remove\ the\ item\ at\ the\ given\ position\ from\ the\ list\r\n\ @return\ the\ removed\ item\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ @return\ the\ size\ of\ the\ list\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ @return\ true\ if\ the\ list\ is\ empty\ (false\ otherwise)\r\n
comment9.params=
comment9.target=SimpleListIterator\ begin()
comment9.text=\r\n\ @return\ an\ iterator\ positioned\ just\ before\ the\ first\ element\r\n
numComments=11
